# workers-portal-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fifty/fixitnow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fifty/workersportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifty/fixitnow/: WorkersPortalApplication.kt
app/src/main/java/com/fifty/fixitnow/core/data/util/: ApiConstants.kt
app/src/main/java/com/fifty/fixitnow/core/domain/model/: BottomNavItem.kt
app/src/main/java/com/fifty/fixitnow/core/domain/state/: StandardTextFieldState.kt
app/src/main/java/com/fifty/fixitnow/core/domain/usecase/: GetOwnUserIdUseCase.kt  GetProfileDetailsUseCase.kt
app/src/main/java/com/fifty/fixitnow/core/domain/util/: ContentResolverExt.kt  HttpError.kt  Session.kt  ValidationUtil.kt
app/src/main/java/com/fifty/fixitnow/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/fifty/fixitnow/core/presentation/component/: AddToFavouriteButton.kt  CustomImeState.kt  DashboardSelectedAddressAndProfile.kt  EmptyListLottie.kt  HorizontalDivider.kt  KeyboardAsState.kt  LargeDisplayProfilePicture.kt  MultipleDateChooser.kt  Navigation.kt  PermissionDialog.kt  PrimaryButton.kt  PrimaryHeader.kt  PrimarySuccessDialogContent.kt  RadioButtonWithText.kt  RatingAndRatingCountHorizontal.kt  SecondaryHeader.kt  SelectableRatingBar.kt  StandardAppBar.kt  StandardBottomBar.kt  StandardBottomSheet.kt  StandardDropDownMenu.kt  StandardImageButton.kt  StandardMultilineTextField.kt  StandardOutlinedTextField.kt  StandardScaffold.kt  StandardTextField.kt  TextBetweenLines.kt
app/src/main/java/com/fifty/fixitnow/core/presentation/util/: CropActivityResultContract.kt  DialogAnimations.kt  FloatExt.kt  MakeToast.kt  ModifierExt.kt  OnLifeCycleEvent.kt  StandardNavigationAnimations.kt  ToastExt.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/fifty/fixitnow/core/util/: ActivityExt.kt  ClosedRangeExt.kt  Constants.kt  ContextExt.kt  DefaultFavouriteToggle.kt  DefaultPaginator.kt  Error.kt  Event.kt  FavouriteToggle.kt  LazyListScopeExt.kt  LocalDateExt.kt  LongExt.kt  NavigationParent.kt  Paginator.kt  Resource.kt  Screen.kt  UiText.kt  UriExt.kt
app/src/main/java/com/fifty/fixitnow/di/: AppModule.kt  AuthModule.kt  BannerModule.kt  ChatModule.kt  CountryModule.kt  LocationModule.kt  ProfileModule.kt  WorkProposalModule.kt  WorkerModule.kt
app/src/main/java/com/fifty/fixitnow/featureauth/data/remote/: AuthApiService.kt  AuthenticateApiService.kt  CountryCodeApiService.kt
app/src/main/java/com/fifty/fixitnow/featureauth/data/repository/: AuthRepositoryImpl.kt  CountryCodeRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/fifty/fixitnow/featureauth/domain/model/: Country.kt  OtpVerification.kt
app/src/main/java/com/fifty/fixitnow/featureauth/domain/repository/: AuthRepository.kt  CountryCodeRepository.kt  OnBoardingRepository.kt  SessionRepository.kt
app/src/main/java/com/fifty/fixitnow/featureauth/domain/usecase/: AuthUseCases.kt  AuthenticateUseCase.kt  GetAccessTokenUseCase.kt  GetCountriesUseCase.kt  GetOtpUseCase.kt  GoogleSignInUseCase.kt  LogoutUseCase.kt  ReadOnBoardingStateUseCase.kt  SaveAccessTokenUseCase.kt  SaveOnBoardingStateUseCase.kt  SaveRefreshTokenUseCase.kt  SaveUserIdUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/fifty/fixitnow/featureauth/utils/: AuthAuthenticator.kt  AuthConstants.kt  AuthInterceptor.kt
app/src/main/java/com/fifty/fixitnow/featurelocation/util/: AddressError.kt
app/src/main/java/com/fifty/fixitnow/featureworker/util/: ProfileError.kt  ReviewAndRatingError.kt  SampleWorkError.kt
app/src/main/java/com/fifty/workersportal/: WorkersPortalApplication.kt
app/src/main/java/com/fifty/workersportal/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/fifty/workersportal/core/util/: ActivityExt.kt  Constants.kt  ContextExt.kt  DefaultFavouriteToggle.kt  DefaultPaginator.kt  Error.kt  Event.kt  FavouriteToggle.kt  LazyListScopeExt.kt  LocalDateExt.kt  LongExt.kt  NavigationItem.kt  NavigationParent.kt  Paginator.kt  Resource.kt  Screen.kt  TokenAuthenticator.kt  TokenManager.kt  UiText.kt  UriExt.kt
app/src/main/java/com/fifty/workersportal/di/: AppModule.kt  AuthModule.kt  BannerModule.kt  CountryModule.kt  LocationModule.kt  ProfileModule.kt  WorkProposalModule.kt  WorkerModule.kt
app/src/main/java/com/fifty/workersportal/featureauth/util/: AuthConstants.kt  AuthResource.kt
app/src/main/java/com/fifty/workersportal/featureauth/utils/: AuthAuthenticator.kt  AuthConstants.kt  AuthInterceptor.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/com/fifty/workersportal/featurelocation/util/: AddressError.kt
app/src/main/java/com/fifty/workersportal/featureworker/util/: ProfileError.kt  ReviewAndRatingError.kt  SampleWorkError.kt  WorkerError.kt
app/src/main/res/drawable/: checked_vector.xml  ic_alt_arrow_forward.xml  ic_calander.xml  ic_camera.xml  ic_chat.xml  ic_chat_filled.xml  ic_circle_filled.xml  ic_circle_tick.xml  ic_circle_xmark.xml  ic_close.xml  ic_current_location.xml  ic_distance.xml  ic_done.xml  ic_drop_down.xml  ic_edit.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_gallery.xml  ic_handshake.xml  ic_handshake_filled.xml  ic_history.xml  ic_history_filled.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_location_mark.xml  ic_logout.xml  ic_message_filled.xml  ic_more_horiz.xml  ic_near_me.xml  ic_notifications.xml  ic_payment.xml  ic_rating_star.xml  ic_rating_star_filled.xml  ic_refresh.xml  ic_send_filled.xml  ic_send_outlined.xml  ic_settings.xml  (+5 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/fifty/fixitnow/: ExampleUnitTest.kt
app/src/test/java/com/fifty/workersportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+661 files in other folders)
