buildscript {
    ext {
        compose_ui_version = '1.5.4' // Latest stable
        kotlin_version = '1.9.22' // Latest Kotlin version
        accompanist_version = '0.32.0' // Accompanist version
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0-alpha05' // Latest stable AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

plugins {
    id 'com.android.application' version '8.8.0-alpha05' apply false
    id 'com.android.library' version '8.8.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
